apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: evebot-ingress-public
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  tls:
    - hosts:
        - eve-bot.unanet.io
      secretName: evebot-tls
  rules:
    - host: eve-bot.unanet.io
      http:
        paths:
          - path: /slack-events
            backend:
              serviceName: eve-bot-v1
              servicePort: 3000
          - path: /slack-interactive
            backend:
              serviceName: eve-bot-v1
              servicePort: 3000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: evebot-ingress-private
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.100.0.0/16"
spec:
  tls:
    - hosts:
        - eve-bot.unanet.io
      secretName: evebot-tls
  rules:
    - host: eve-bot.unanet.io
      http:
        paths:
          - path: /metrics
            backend:
              serviceName: eve-bot-v1
              servicePort: 3001
          - path: /
            backend:
              serviceName: eve-bot-v1
              servicePort: 3000
