apiVersion: v1
kind: Service
metadata:
  name: eve-bot-v1
  namespace: default
spec:
  ports:
    - port: 3000
      targetPort: 3000
      name: api
    - port: 3001
      targetPort: 3001
      name: metrics
  selector:
    app: eve-bot-v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eve-bot-v1
  namespace: default
spec:
  selector:
    matchLabels:
      app: eve-bot-v1
  replicas: 2
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
      labels:
        app: eve-bot-v1
    spec:
      securityContext:
        runAsUser: 9001
        runAsGroup: 9001
        fsGroup: 65534
      containers:
        - name: eve-bot-v1
          image: unanet-docker.jfrog.io/ops/eve-bot-v1:0.1.0
          imagePullPolicy: Always
          env:
            - name: EVE_LOG_LEVEL
              value: "info"
            - name: EVE_SERVICE_NAME
              value: "eve-bot"
            - name: EVEBOT_EVEAPI_BASE_URL
              value: "http://eve-api-v1:3000"
            - name: EVEBOT_EVEAPI_CALLBACK_URL
              value: "http://eve-bot-v1:3000/eve-callback"
            - name: EVEBOT_SLACK_OAUTH_ACCESS_TOKEN
              value: "vault:devops/eve#EVEBOT_SLACK_OAUTH_ACCESS_TOKEN"
            - name: EVEBOT_SLACK_SIGNING_SECRET
              value: "vault:devops/eve#EVEBOT_SLACK_SIGNING_SECRET"
            - name: EVEBOT_SLACK_USER_OAUTH_ACCESS_TOKEN
              value: "vault:devops/eve#EVEBOT_SLACK_USER_OAUTH_ACCESS_TOKEN"
            - name: EVEBOT_SLACK_VERIFICATION_TOKEN
              value: "vault:devops/eve#EVEBOT_SLACK_VERIFICATION_TOKEN"
          ports:
            - containerPort: 3000
              name: api
            - containerPort: 3001
              name: metrics
      imagePullSecrets:
        - name: docker-cfg
