apiVersion: v1
kind: Service
metadata:
  name: eve-bot-v1
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: eve-bot-v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eve-bot-v1
  namespace: default
spec:
  selector:
    matchLabels:
      app: eve-bot-v1
  replicas: 1
  template:
    metadata:
      labels:
        app: eve-bot-v1
    spec:
      containers:
        - name: eve-bot-v1
          image: unanet-docker.jfrog.io/eve-bot:0.1.0
          imagePullPolicy: Always
          env:
            - name: EVE_SERVICE_NAME
              value: "eve-bot"
            - name: EVE_LOG_LEVEL
              value: "debug"
            - name: EVEBOT_PORT
              value: "3000"
            - name: EVEBOT_METRICS_PORT
              value: "3001"
            - name: EVEBOT_SLACK_SIGNING_SECRET
              valueFrom:
                secretKeyRef:
                  name: evebot-secrets
                  key: slacksigningsecret
            - name: EVEBOT_SLACK_VERIFICATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: evebot-secrets
                  key: slackverificationtoken
            - name: EVEBOT_SLACK_USER_OAUTH_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: evebot-secrets
                  key: slackuseroauthtoken
            - name: EVEBOT_SLACK_OAUTH_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: evebot-secrets
                  key: slackoauthtoken
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: docker-cfg
