version: "3.7"
networks:
  evebot-net:
    driver: "bridge"
services:
  evebot:
    container_name: evebot
    build:
      context: .
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    working_dir: "/go/src/eve-bot"
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - "./:/go/src/eve-bot"
    env_file:
        - .env
    # environment:
    #   - EVEBOT_SLACK_SIGNING_SECRET=${EVEBOT_SLACK_SIGNING_SECRET}
    #   - EVEBOT_SLACK_VERIFICATION_TOKEN=${EVEBOT_SLACK_VERIFICATION_TOKEN}
    #   - EVEBOT_SLACK_BOT_OAUTH=${EVEBOT_SLACK_BOT_OAUTH}
    #   - EVEBOT_SLACK_OAUTH=${EVEBOT_SLACK_OAUTH}
    networks:
      - evebot-net
  pipeline-api:
    image: unanet-docker.jfrog.io/eve-api:0.1.0
    container_name: eve_api
    environment:
      - EVE_ARTIFACTORY_API_KEY=${EVE_ARTIFACTORY_API_KEY}
      - EVE_ARTIFACTORY_BASE_URL=${EVE_ARTIFACTORY_BASE_URL}
    ports:
      - "8080:8080"
      - "3000:3000"
    networks:
      - evebot-net
    links:
      - pipeline_db:eve-api
    depends_on:
      - pipeline_db

  pipeline_db:
    image: postgres:11.4
    container_name: pipeline_db
    ports:
      - "5432:5432"
    networks:
      - evebot-net
    environment:
      - POSTGRES_USER=eve-api
      - POSTGRES_PASSWORD=eve-api