eveLogLevel: "debug"
eveServiceName: "eve-bot"
eveAPIBaseURL: "http://eve-api-v1:3000"
eveAPICallbackURL: "http://eve-bot-v1:3000/eve-callback"
eveSlackOAuthAccessToken: ""
eveSlackSigningSecret: ""
eveSlackUserOAuthAccessToken: ""
eveSlackVerificationToken: ""
vaultAddr: "https://vault.unanet.io"
vaultK8sMount: "kubernetes"
vaultRole: "k8s-devops"
