eveLogLevel: ""
eveServiceName: ""
eveAPIBaseURL: ""
eveAPICallbackURL: ""
eveSlackOAuthAccessToken: ""
eveSlackSigningSecret: ""
eveSlackUserOAuthAccessToken: ""
eveSlackVerificationToken: ""
vaultAddr: ""
vaultK8sMount: ""
vaultRole: ""
serviceAccount: ""
evebotSlackChannelsMaintenance: ""
evebotSlackMaintenanceEnabled: ""
adminToken: ""
evebotPort: ""
dynamicSecretsEnabled: "false"
secretsProviderType: "vault"
eveUserTableName: "eve-bot-users"
eveIdentityConnURL: ""
eveIdentityRedirectURL: ""
eveIdentityClientID: ""
eveIdentityClientSecret: ""
eveAWSRegion: ""
awsRegion: ""
awsAccessKey: ""
awsSecretKey: ""
eveLoggingDashboard: ""