eveLogLevel: ""
eveServiceName: ""
eveAPIBaseURL: ""
eveAPICallbackURL: ""
eveSlackOAuthAccessToken: ""
eveSlackSigningSecret: ""
eveSlackUserOAuthAccessToken: ""
eveSlackVerificationToken: ""
vaultAddr: ""
vaultK8sMount: ""
vaultRole: ""
serviceAccount: ""
evebotSlackChannelsAuth: ""
evebotSlackAuthEnabled: ""
evebotSlackChannelsMaintenance: ""
evebotSlackMaintenanceEnabled: ""
adminToken: ""
evebotPort: ""
dynamicSecretsEnabled: "false"
secretsProviderType: "vault"
